<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <VideoView
        android:id="@+id/TouchVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="start"
        app:srcCompat="@raw/touch" />

    <TextView
        android:id="@+id/touch_mode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/TouchVideo"
        android:background="#000"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="200dp"
        android:text="Mode: Touch"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/touch_timer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#000"
        android:gravity="center"
        android:layout_toEndOf="@id/TouchVideo"
        android:layout_below="@id/touch_mode"
        android:paddingStart="0dp"
        android:paddingEnd="200dp"
        android:text="Remain: 180s"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/TouchCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/touch_timer"
        android:gravity="start"
        />



</RelativeLayout>